# OptProt

./: .gitignore  README.md  analysis.xlsx  log_septamber_2025.txt  results.docx  test_all_Data.bat
OptProt/: nbactions.xml  pom.xml
OptProt/src/main/java/dataanalysis/: BarChartView.java  DataAnalysisHandler.java  FASTAComparisonMirrorTimeFastaSize.java  GenerateIdentifiedSpectraListAsFiles.java  LineChartView.java  MirrorBarChart.java  MsComparisonMirrorTimeSpectraNum.java  SVGEditor.java  StackedBarChartView.java  TagIdentificationChart.java
OptProt/src/main/java/no/uib/probe/optprot/: Controller.java  OptProt.java
OptProt/src/main/java/no/uib/probe/optprot/arc/: FastaComparisonMirrorChart.java  FastaComparisonMirrorTimeProtNum.java  OptProtDatasetHandler1.java  SearchOptimizerHandler.java  XtandemAdvancedSearchOptimizerHandler.java
OptProt/src/main/java/no/uib/probe/optprot/configurations/: Configurations.java  SearchEngineParameterConfigurations.java
OptProt/src/main/java/no/uib/probe/optprot/customclasses/: CustRunMzDeviation.java
OptProt/src/main/java/no/uib/probe/optprot/dataset/: OptProtDatasetHandler.java  OptProtDatasetHandler1.java
OptProt/src/main/java/no/uib/probe/optprot/dataset/model/: ConfidentTagSorter.java  SearchingSubDataset.java
OptProt/src/main/java/no/uib/probe/optprot/model/: Configurations.java  OptProtSearchParameters.java  OptimisedSearchParameters.java  OptimisedSearchResults.java  ParameterScoreModel.java  RawScoreModel.java  SearchEngineParameters.java  SearchInputSetting.java  SearchOptimizerParameters.java  SortedPTMs.java  StringSorter.java
OptProt/src/main/java/no/uib/probe/optprot/search/: DefaultOptProtSearchOptimizer.java  NovorSearchHandler.java  OptProtSearchHandler.java  SearchExecuter.java  SearchOptimizerHandler.java  SubSearchHandler.java  XtandemAdvancedSearchOptimizerHandler.java
OptProt/src/main/java/no/uib/probe/optprot/search/myrimatch/: MyriMatchEnabledParameters.java  MyrimatchOptProtSearchOptimizer.java  OptProtMyriMatchAdvancedSearchParameter.java
OptProt/src/main/java/no/uib/probe/optprot/search/sage/: OptProtSageAdvancedSearchParameter.java  OptProtSageParameterSettings.java  SageEnabledParameters.java  SageOptProtSearchOptimizer.java  SageParameterOrderSettings.java
OptProt/src/main/java/no/uib/probe/optprot/search/xtandam/: OptProtXtandemAdvancedSearchParameter.java  OptProtXtandemParameterSettings.java  XTandemEnabledParameters.java  XTandemOptProtSearchOptimizer.java
OptProt/src/main/java/no/uib/probe/optprot/util/: MainUtilities.java  OptProtWaitingHandler.java  QuickIdentificationReader.java  ReportExporter.java  ScoreComparison.java  ScoreComparison1.java  SearchOptimizerUtilities.java  SpectraFileUtilities.java  SpectraUtilities.java  SpectralRecalibrationUtilitiy.java  StatisticsTests.java  ZTest.java
OptProt/src/main/java/no/uib/probe/quickprot/: Controller.java  QuickProt.java
OptProt/src/main/java/no/uib/probe/quickprot/arc/: FastaComparisonMirrorChart.java  FastaComparisonMirrorTimeProtNum.java  ScoreComparison1.java
OptProt/src/main/java/no/uib/probe/quickprot/configurations/: Configurations.java  SearchEngineParameterConfigurations.java
OptProt/src/main/java/no/uib/probe/quickprot/customclasses/: CustRunMzDeviation.java
OptProt/src/main/java/no/uib/probe/quickprot/dataset/: OptProtDatasetHandler.java
OptProt/src/main/java/no/uib/probe/quickprot/dataset/model/: ConfidentTagSorter.java  SearchingSubDataset.java
OptProt/src/main/java/no/uib/probe/quickprot/model/: OptimisedSearchResults.java  ParameterScoreModel.java  RawScoreModel.java  SearchInputSetting.java  SortedPTMs.java  StringSorter.java
OptProt/src/main/java/no/uib/probe/quickprot/search/: CommonSearchHandler.java  SearchController.java  SearchExecuter.java
OptProt/src/main/java/no/uib/probe/quickprot/search/myrimatch/: MyriMatchEnabledParameters.java  MyrimatchSearchHandler.java  OptProtMyriMatchAdvancedSearchParameter.java
OptProt/src/main/java/no/uib/probe/quickprot/search/sage/: SageEnabledParameters.java  SageParameterOrderSettings.java  SageSearchHandler.java
OptProt/src/main/java/no/uib/probe/quickprot/search/xtandam/: XTandemEnabledParameters.java  XTandemSearchHandler.java  XtandemParameterOrderSettings.java
OptProt/src/main/java/no/uib/probe/quickprot/util/: MainUtilities.java  OptProtWaitingHandler.java  QuickIdentificationReader.java  ReportExporter.java  ScoreComparison.java  ScoreComparison1.java  SpectraUtilities.java  SpectralRecalibrationUtilitiy.java  StatisticsTests.java
