<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.uib.probe</groupId>
    <artifactId>OptProt</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>no.uib.probe.optprot.OptProt</exec.mainClass>
        <utilities.version>5.1.12</utilities.version>
        <searchgui.version>4.3.10-beta</searchgui.version>
        <peptideshaker.version>3.0.9-beta</peptideshaker.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.isas.peptideshaker</groupId>
            <artifactId>PeptideShaker</artifactId>
            <version>${peptideshaker.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.isas.searchgui</groupId>
            <artifactId>SearchGUI</artifactId>
            <version>${searchgui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>org.jfree.svg</artifactId>
            <version>5.0.6</version>
        </dependency>
    </dependencies>
    <build>  
    <plugins>  
        <plugin>  
            <!-- Build an executable JAR -->  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>3.1.0</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <mainClass>${exec.mainClass}</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
    </plugins>  
</build> 
    
     <!--  <build>
        <plugins>
            <!- - This plugin packages the JAR with the main class - ->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <! - - Specify the main class here - ->
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!- - Optional: Maven Assembly Plugin to create a fat JAR with dependencies - ->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!- - this is used for inheritance merges - ->
                        <phase>package</phase> <!- - bind to the packaging phase - ->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
    
      
</project>